export CROSS_COMPILE=arm-none-eabi-
export ARCH=arm
export GARM=/home/projects/local/tests/boot-talker_oth/gcc-arm-none-eabi-5_4-2016q2
export PATH=$GARM/bin:$PATH

return

#DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
#TOOLGCC=$DIR/../arm-toolchain/DevelToolbin/binaries/armThumb-4.9.0
#TOOLLNK=$DIR/armThumb-4.9.0
#
#if [[ ! -d $TOOLLNK ]];
#then
#    if [ -d $TOOLGCC ];
#    then
#        echo "toolchain is compiled - create link dir "
#        ln -s $DIR/../arm-toolchain/DevelToolbin/binaries/armThumb-4.9.0 $DIR/armThumb-4.9.0
#    else
#        echo "compile toolchain first!"
#    fi
#fi
#
##if [ -f $TOOLGCC ];
#if [ -d $TOOLLNK ];
#then
#      echo "Object $TOOLLNK exists."
#
#      export PATH=$DIR/armThumb-4.9.0/bin:$PATH
#      echo "PATH environment set: $PATH"
#
#      #export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/x86_64-linux-gnu
#      #export LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu
#else
#      echo "Object $TOOLLNK does not exist."
#fi
